.ine.sheet.npc {
  .sheet-header {
    display: flex;
    align-items: center;
    gap: 15px;
    .profile-img { width: 80px; height: 80px; flex: 0 0 80px; }
    .header-fields { flex-grow: 1; }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 10px;
    }
    .stat-item {
      @extend .vertical-stat;
      background: $color-background-secondary;
      padding: 5px;
      border-radius: 3px;
    }
  }

  .sheet-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .item-list {
    .item-list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      padding-bottom: 3px;
    }
    .item {
      display: grid;
      grid-template-columns: 24px 1fr auto;
      gap: 8px;
      align-items: center;
      padding: 3px;
      &:not(:last-child) { border-bottom: 1px solid $color-background-secondary; }
    }
    .item-controls { display: flex; }
  }
}